serenity.project.name=Smart_Framework
webdriver.base.url=https://www.saucedemo.com/
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
serenity.browser.maximized=true
serenity.take.screenshots=AFTER_EACH_STEP
acceptInsecureCerts = true
chrome.switches = --window-size=1920,1080;--no-sandbox;--disable-dev-shm-usage;--remote-allow-origins=*

#chrome_preferences.profile.default_content_setting_values.notifications=2
#webdriver.driver= appium
#webdriver.base.url = https://www.saucedemo.com/
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.automationName=uiautomator2
#appium.platformName = android
#appium.platformVersion = 13
#appium.deviceName = 20681627
#appium.browserName = Chrome
#
#serenity.extension.packages=com.hex.smart.mobile.capabilities